name: Docker Image CI

env:
  AZURE_WEBAPP_NAME: devops-demo_eni    # set this to the name of your Azure Web App
  AZURE_WEBAPP_PACKAGE_PATH: ${{ github.workspace }}

on:
  push:
    branches: [ "to-Azure" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      # Installer Java 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'  # Utilise la distribution Temurin (recommandée)

      # Construire avec Maven
      - name: Build with Maven
        run: mvn package --file pom.xml
        
      - name: Install with Maven
        run: mvn install

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag devops-demo_eni:1.0

      - name: connect to dockerhub
        uses: docker/login-action@v2
        with: 
          username: ${{ secrets.DOCKERHUB_USERNAME}}
          password: ${{ secrets.DOCKERHUB_PWD}}

      - name: tag image 
        run: docker tag devops-demo_eni:1.0 makusu22/devops-demo_eni:1.0
      - name: push image to dockerHub
        run: docker push makusu22/devops-demo_eni:1.0

      - name: 'Deploy to Azure WebApp!'
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ secrets.AZURE_MSDEPLOYSITE }}
          publish-profile: ${{ secrets.AZURE_PUBLISHPROFILE }}
          package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/target/*.jar'

          
          
    
    
